{
    "name": "socialiteproviders/weixin-web-fix",
    "description": "Weixin-Web OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "triks",
        "email": "lqtriks@gmail.com"
    }],
    "require": {
        "php": "^5.5 || ^7.0",
        "socialiteproviders/manager": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\WeixinWeb\\": "src/"
        }
    }
}
